@charset "utf-8"

@mixin font-face ($name, $filename, $font-weight)
    font-family: $name
    src: url("../fonts/" + $filename + ".eot")
    src: url("../fonts/" + $filename + ".eot?#iefix") format("embedded-opentype")
    src: url("../fonts/" + $filename + ".woff") format("woff")
    src: url("../fonts/" + $filename + ".ttf") format("truetype")
    font-weight: $font-weight
    font-style: normal

@mixin linear-gradient($top, $bottom)
    background-color: $top
    background-image: -webkit-gradient(linear, left top, left bottom, from($top), to($bottom))
    background-image: -webkit-linear-gradient(top, $top, $bottom)
    background-image: -moz-linear-gradient(top, $top, $bottom)
    background-image: -o-linear-gradient(top, $top, $bottom)
    background-image: linear-gradient(to bottom, $top, $bottom)

@mixin transition($property, $duration)
    -webkit-transition: $property $duration
    -moz-transition: $property $duration
    -ms-transition: $property $duration
    -o-transition: $property $duration
    transition: $property $duration

@mixin transform($value)
    -webkit-transform: $value
    -moz-transform: $value
    -ms-transform: $value
    -o-transform: $value
    transform: $value

@mixin user-select($value)
    -webkit-user-select: $value
    -moz-user-select: $value
    user-select: $value


// Examples:
//
// @font-face
//     @include font-face("Proxima Nova", ProximaNova-Reg-webfont, normal)
//
// .b-block
//     @include linear-gradient(#ffffff, #fafafa)
//     @include user-select(none)
//     @include transform(rotate(45deg))
//     @include transition(left, 150ms)
